\relax 
\citation{ref_kaggle}
\@writefile{toc}{\contentsline {title}{Building a CNN for Rock-Paper-Scissors Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lorenzo Pacacussi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Exploration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the training dataset.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the first CNN model.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the second CNN model.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the third CNN model. Maxpooling layers are not shown for simplicity.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and validation performance for the three models.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation accuracy and loss curves for Model 1.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation accuracy and loss curves for Model 2.}}{8}{}\protected@file@percent }
\newlabel{fig:m2-acc}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 3:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation accuracy and loss curves for Model 3.}}{9}{}\protected@file@percent }
\newlabel{fig:m3-acc}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing performance on the standardized test set}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing performance for the three models.}}{9}{}\protected@file@percent }
\newlabel{tab:testing}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for model 1}}{10}{}\protected@file@percent }
\newlabel{fig:conf-1}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for model 2}}{10}{}\protected@file@percent }
\newlabel{fig:conf-2}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 3:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for model 3}}{11}{}\protected@file@percent }
\newlabel{fig:conf-3}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Misclassified samples by model 3}}{11}{}\protected@file@percent }
\newlabel{fig:missclassified}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing performance on custom datasets}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing performance for the three models on homogeneous backgrounds with frequent rotations.}}{12}{}\protected@file@percent }
\newlabel{tab:testing-personalized}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom dataset 1: homogeneous backgrounds with frequent rotations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 3:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for model 3 on the first custom dataset.}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing performance for custom dataset2.}}{13}{}\protected@file@percent }
\newlabel{tab:testing-personalized-2}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom dataset 2: heterogeneous backgrounds with different camera angles}{13}{}\protected@file@percent }
\newlabel{fig:m1_conf_pers}{{14a}{14}{}{}{}}
\newlabel{sub@fig:m1_conf_pers}{{a}{14}{}{}{}}
\newlabel{fig:m2_conf_pers}{{14b}{14}{}{}{}}
\newlabel{sub@fig:m2_conf_pers}{{b}{14}{}{}{}}
\newlabel{fig:m3_conf_pers}{{14c}{14}{}{}{}}
\newlabel{sub@fig:m3_conf_pers}{{c}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrices for the three models.}}{14}{}\protected@file@percent }
\newlabel{fig:conf_all_pers}{{14}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\bibcite{ref_kaggle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
