\relax 
\citation{ref_kaggle}
\@writefile{toc}{\contentsline {title}{Building a CNN for Rock-Paper-Scissors Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lorenzo Pacacussi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Exploration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the training dataset.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Subsection Sample}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{3}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\bibcite{ref_kaggle}{6}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
