\relax 
\citation{ref_kaggle}
\@writefile{toc}{\contentsline {title}{Building a CNN for Rock-Paper-Scissors Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lorenzo Pacacussi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Exploration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the training dataset.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the first CNN model.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the second CNN model.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the third CNN model. Maxpooling layers are not shown for simplicity.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation accuracy and loss curves for Model 1.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation accuracy and loss curves for Model 2.}}{8}{}\protected@file@percent }
\newlabel{fig:m2-acc}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 3:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation accuracy and loss curves for Model 3.}}{8}{}\protected@file@percent }
\newlabel{fig:m3-acc}{{7}{8}{}{figure.7}{}}
\newlabel{tab:training}{{3.1}{9}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and validation performance for the three models.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for model 1}}{9}{}\protected@file@percent }
\newlabel{fig:conf-1}{{8}{9}{}{figure.8}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\bibcite{ref_kaggle}{6}
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{10}{}\protected@file@percent }
\newlabel{tab:testing}{{3.2}{10}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validation performance for the three models.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
